*{
  margin: 0;
  padding: 0;
}

.nav-img{
  width: 25px;
  margin-right: 10px;
}
nav{
  display: flex;
  align-items: center;
  width: 100%;
  height: 90px;
  background-color: #f55a5a;
  color: white;
  font-family: 'Courier New', Courier, monospace;
justify-content: center;
}

.heading{
  font-weight: bolder;
  font-size: x-large;
}

.locationLogo{
  width: 50px;
}

.mainImgContainer{
  width: 200px;
  height: 350px;
  margin: 10px 10px;
  flex-shrink: 0;
  border-radius: 10px;
  overflow: hidden;
}

.mainImg{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main{
  display: flex;
  margin-top: 30px;
  margin-left: 10px;
}

.contentHeading{
  margin-top: 20px;
  align-items: center;
  display: flex;
}

.countryName{
  font-weight: 100;
  margin-right: 15px;
}

.locationLink{
  color: #2B283A;
}

.locationName{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 20px;
  font-size: 48px;
  font-weight: 1100;
  margin-bottom: 20px;
  margin-left: 19px;
}

.tripDate{
  margin-left: 19px;
  margin-bottom: 40px;
  font-size: larger;
  font-weight: bold;
}

.tripText{
  margin-left: 19px;
  font-weight: 400;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.5;
  font-weight: 500;
}


/* this is style of contact.jsx */
.contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-card {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}

.contact-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}
/*that file styling end here*/






 /*
 .mailLogo{
  width: 45px;
  height: 40px;
  margin-left: -10px;
 }

 .mobileLogo{
  width: 30px;
  height: 20px;
  margin-right: 10px;
 }

 .contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-card {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}

.contact-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
} */

/* .info-group > img {
  height: 11px;
  margin-right: 8px;
} */